# ApplicationURL = https://www.makemytrip.com/
ApplicationURL = http://retailm1.upskills.in/
BrowserName = Firefox
FF_Key = webdriver.gecko.driver
FF_Path = C:\\Users\\MAHENDERDUPATI\\eclipse-workspace\\TestProject\\src.test.resources\\drivers-exes\\geckodriver.exe